api_url='https://webexapis.com/v1'
api_url_contacts='https://webexapis.com/v1/contacts/organizations/'
refresh_token='Your_ServiceApp_refresh_token'
client_id='Your_ServiceApp_client_id'
client_secret='Your_ServiceApp_client_secret'
org_id='Your_ORG_ID'
personal_access_token='Your_Personal_refresh_token'

